---
layout: page
permalink: /people/
title: people
description: Students, Visitors and others
nav: true
nav_order: 5
---

<font size="+2">
 <h3 style="margin-bottom:0pt;color:red;">Students</h3></font>
<table>
<tbody>
	<tr>
	<td>Jan Kostrzon, University of Warsaw, joint with Marcin Kysiak, MS expected 2023.</td></tr>
	<td>Derek Levinson, UCLA, joint with Itay Neeman, PhD expected 2023.</td></tr>
	<td>Obrad Kasum, Universite de Paris, joint with Boban Velickovic, MS 2021, PhD 2021-current</td></tr>
	<td><a href="https://sites.math.rutgers.edu/~jch258/ ">James Holland</a>, Rutgers University, 2017-current</td></tr>
	<td><a href="https://sites.google.com/view/takehikogappo/home">Takehiko Gappo</a>, Rutgers University, 2018-current</td></tr>
	<td>Martin Koeberl, MS, Rutgers University, 2018</td></tr>
		
<font size="+2">
<h3 style="margin-bottom:0pt;color:blue">Visitors</h3></font>

<table>
<tbody>
	<tr>
	     <td> Douglass Blue, April 3-8, 2023</td></tr>
	      <td><a href="http://www.logic.univie.ac.at/~montoyd8/">Diana Montoya</a>, January 6-11, 2023</td></tr>
	       <td><a href="https://math.huji.ac.il/~omerbn/">Omer Ben-Neria</a>, Aug 19-27, 2022</td></tr>
	       <td><a href="https://math.berkeley.edu/~goldberg/">Gabriel Goldberg</a>, July 25-August 6, 2022</td></tr>
	       <td><a href="https://ivv5hpp.uni-muenster.de/u/rds//">Ralf Schidler</a>, February 5-11, 2022</td></tr>
	        <td><a href="https://muellersandra.github.io/">Sandra M&uumlller</a>, October 24-30, 2021</td></tr>
		<td>Obrad Kasum, August 2021</td></tr>
	
	</tbody>
</table>
