---
layout: page
title: Simon's Semester Tutorials by Matteo Viale
description: IMPAN, University of Gdansk and the Armenian Center of Gdansk
img: assets/img/ACenter1.jpeg
importance: 3

---
{% include figure.html path="assets/img/sanlaz.jpeg"  class="img-fluid rounded z-depth-1" %}

<font size="+3"> Tutorials by <a href="http://www.logicatorino.altervista.org/matteo_viale/">Matteo Viale</a></font> <br><br>
<font size="+3"> Title:  Strong forcing axioms and the continuum problem</font> <br><br>
<font size="+3"> Sponsored by <a href="https://www.impan.pl/en/activities/banach-center">the Banach Center's Simon's Semester Program</a>, <a href="https://en.mfi.ug.edu.pl/">Department of Mathematics of University of Gdansk</a> and <a href="https://www.facebook.com/people/Zwi%C4%85zek-Ormia%C5%84ski-w-Gda%C5%84sku/100064669963190/?refid=13">the Armenian Center of Gdansk</a></font> <br><br>

Lecture 1<br>
Date: November 23, 2023
Time: 16:00-17:00<br>
Title: Strong forcing axioms and the continuum problem<br>
Place: University of Gdansk, Department of Mathematics, Room D003<br>
Notes:  <a href="https://grigorsarg.github.io/assets/pdf/mat1.pdf">Slides</a> <br>
Recording: <a href="https://www.youtube.com/watch?v=rfQI8vCK6WQ&list=PLto-hJZvxwyZcarpl7mSOlJoVk2KIoNuK&index=10">Video</a><br>

Lecture 2<br>
Date: December 4, 2023
Time: 11:00-12:00<br>
Title: The model companion of set theory<br>
Place: IMPAN SOPOT<br>
Recording: <a href="https://www.youtube.com/watch?v=ek7wi9urY_I&list=PLto-hJZvxwyZcarpl7mSOlJoVk2KIoNuK&index=11">Video</a><br>

Lecture 3 <br>
Date: December 11, 2023
Time: 11:00-12:00<br>
Place: University of Gdansk, Room A113 <br>
Notes:  <a href="https://grigorsarg.github.io/assets/pdf/mat11.pdf">notes</a> <br>
Recording: <a href="https://www.youtube.com/watch?v=vnX4fKGuqwo&list=PLto-hJZvxwyZcarpl7mSOlJoVk2KIoNuK&index=17">Video</a><br>

Lecture 4 <br>
Date: December 11, 2023
Time: 12:00-13:00<br>
Place: University of Gdansk, Room A113 <br>
Notes:  <a href="https://grigorsarg.github.io/assets/pdf/mat11.pdf">notes</a> <br>
Recording: <a href="https://www.youtube.com/watch?v=xPuALmr5dFk&list=PLto-hJZvxwyZcarpl7mSOlJoVk2KIoNuK&index=19">Video</a><br>

Lecture 5 <br>
Date: December 12, 2023
Time: 14:00-15:00<br>
Place: University of Gdansk, Room A113 <br>
Notes:  <a href="https://grigorsarg.github.io/assets/pdf/mat12.pdf">notes</a> <br>
Recording: <a href="https://www.youtube.com/watch?v=1V6hHWkez1U&list=PLto-hJZvxwyZcarpl7mSOlJoVk2KIoNuK&index=22">Video</a><br>

Lecture 6 Info<br>
Date: December 14, 2023<br>
Time:  17:00-18:00 <br>
Place: University of Gdansk, Room D003 <br>
Title: Inner models from extended logics <br>
Notes:  <a href="https://grigorsarg.github.io/assets/pdf/matteo.pdf">notes</a> <br>
Recording: <a href="https://www.youtube.com/watch?v=If01LaXE_3w&list=PLto-hJZvxwyZcarpl7mSOlJoVk2KIoNuK&index=23">Video</a><br>


<div class="row">
     <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/Logo 2.jpg" class="img-fluid rounded z-depth-1" %}
    </div>
     <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/ACenter.jpeg" class="img-fluid rounded z-depth-1" %}
    </div>
    <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/Banach.jpg" class="img-fluid rounded z-depth-1" %}
    </div>
</div>
