---
layout: page
title: Simon's Semester Tutorials by Omer Ben Neria
description: IMPAN, University of Gdansk and the Armenian Center of Gdansk
img: assets/img/mamdad.jpeg
importance: 3

---
{% include figure.html path="assets/img/armmon.jpeg"  class="img-fluid rounded z-depth-1" %}

<font size="+3"> Tutorials by <a href="https://webusers.imj-prg.fr/~boban.velickovic/">Omer Ben Neria</a></font> <br><br>
<font size="+3"> Title: Ultrapower Axiom and GCH</font> <br><br>
<font size="+3"> Sponsored by <a href="https://www.impan.pl/en/activities/banach-center">the Banach Center's Simon's Semester Program</a>, <a href="https://en.mfi.ug.edu.pl/">Department of Mathematics of University of Gdansk</a> and <a href="https://www.facebook.com/people/Zwi%C4%85zek-Ormia%C5%84ski-w-Gda%C5%84sku/100064669963190/?refid=13">the Armenian Center of Gdansk</a></font> <br><br>


Tutorial 1<br>
Date: December 18, 2023<br>
Time: 14-15:30<br>
Place: Zoom <br><br>


Tutorial 2<br>
Date: December 19, 2023<br>
Time: 14-15:39<br>
Place: Zoom <br><br>



<div class="row">
     <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/Logo 2.jpg" class="img-fluid rounded z-depth-1" %}
    </div>
     <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/ACenter.jpeg" class="img-fluid rounded z-depth-1" %}
    </div>
    <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/Banach.jpg" class="img-fluid rounded z-depth-1" %}
    </div>
</div>
