---
layout: page
title: Simon's Semester Tutorials by John Steel
description: IMPAN, University of Gdansk and the Armenian Center of Gdansk
img: assets/img/Gdansk.jpg
importance: 3

---
{% include figure.html path="assets/img/steel5.jpg"  class="img-fluid rounded z-depth-1" %}

<font size="+3"> Tutorials by <a href="https://math.berkeley.edu/~steel/">John Steel</a></font> <br>
<font size="+3"> Title: Mouse Pairs and Soulsin Cardinals</font> <br>
<font size="+3"> <a href="https://grigorsarg.github.io/assets/pdf/steelabstract.pdf">Abstract</a></font> <br>
<font size="+3"> Sponsored by <a href="https://www.impan.pl/en/activities/banach-center">the Banach Center's Simon's Semester Program</a>, <a href="https://en.mfi.ug.edu.pl/">Department of Mathematics of University of Gdansk</a> and <a href="https://www.facebook.com/people/Zwi%C4%85zek-Ormia%C5%84ski-w-Gda%C5%84sku/100064669963190/?refid=13">the Armenian Center of Gdansk</a></font> <br>


Tutorial 1<br>
Date: November 2nd, 2023<br>
Time: 12-13<br>
Place: University of Gdansk, Department of Mathematics, Room D003<br>
Notes:  <a href="https://grigorsarg.github.io/assets/pdf/ralfcol1.pdf">Version1</a>,  <a href="https://grigorsarg.github.io/assets/pdf/ralfCol.pdf">Version2</a>   <br>
Recording: <a href="https://www.youtube.com/watch?v=Or4PRGO7JUE&list=PLto-hJZvxwyZcarpl7mSOlJoVk2KIoNuK&index=5">Video</a><br>

Tutorial 2<br>
Date: November 3rd, 2023<br>
Time: 14-15<br>
Place: the Armenian Center, Mariacka 34/36<br>
Notes:  <a href="https://grigorsarg.github.io/assets/pdf/version1.pdf">Version1</a>,  <a href="https://grigorsarg.github.io/assets/pdf/versiona2.pdf">Version2</a> <br>
Recording: <a href="https://www.youtube.com/watch?v=ldterPzzsL4&list=PLto-hJZvxwyZcarpl7mSOlJoVk2KIoNuK&index=6">Video</a><br>

Tutorial 3<br>
Date: November 6th, 2023<br>
Time: 14-15<br>
Place: the Armenian Center, Mariacka 34/36<br>
Notes:  <a href="https://grigorsarg.github.io/assets/pdf/ver3.pdf">Slides</a><br>
Recording:  <a href="https://www.youtube.com/playlist?list=PLto-hJZvxwyZcarpl7mSOlJoVk2KIoNuK">Video</a><br>

<div class="row">
    <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/steel1.jpg"  class="img-fluid rounded z-depth-1" %}
    </div>
    <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/steel2.jpg"  class="img-fluid rounded z-depth-1" %}
    </div>
</div>
<div class="row">
    <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/steel3.jpg"  class="img-fluid rounded z-depth-1" %}
    </div>
    <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/steel4.jpg" class="img-fluid rounded z-depth-1" %}
    </div>

</div>

<div class="row">
     <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/Logo 2.jpg" class="img-fluid rounded z-depth-1" %}
    </div>
     <div class="col-sm mt-3 mt-md-0">
        {% include figure.html path="assets/img/ACenter.jpeg" class="img-fluid rounded z-depth-1" %}
    </div>
    <div class="col-sm mt-2 mt-md-0">
        {% include figure.html path="assets/img/Banach.jpg" class="img-fluid rounded z-depth-1" %}
    </div>
</div>
